{
  "name": "soloforge",
  "version": "0.1.0",
  "description": "SoloForge - AI Team OS Desktop Application",
  "author": "SoloForge Team",
  "license": "MIT AND Commons-Clause-1.0",
  "homepage": "https://soloforge.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/soloforge/soloforge"
  },
  "keywords": [
    "ai",
    "agent",
    "automation",
    "desktop",
    "electron",
    "team-management",
    "workflow",
    "claude-code"
  ],
  "main": "dist-electron/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:oneclick": "node scripts/one-click-dev.mjs",
    "dev:oneclick:ps1": "powershell -ExecutionPolicy Bypass -File scripts/one-click-dev.ps1",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "postinstall": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "test:unit": "node --test --import tsx tests/unit/**/*.test.ts",
    "test:e2e": "playwright test tests/e2e/app-launch.spec.ts tests/e2e/dashboard-overview.spec.ts tests/e2e/dashboard-navigation.spec.ts tests/e2e/workspace-switch.spec.ts tests/e2e/theme-toggle.spec.ts tests/e2e/dashboard-empty-state.spec.ts tests/e2e/change-and-backup-flows.spec.ts tests/e2e/legacy-module-smoke.spec.ts tests/e2e/contact-binding.spec.ts tests/e2e/template-rendering.spec.ts tests/e2e/approval-flow.spec.ts",
    "test:e2e:headed": "playwright test tests/e2e/app-launch.spec.ts tests/e2e/dashboard-overview.spec.ts tests/e2e/dashboard-navigation.spec.ts tests/e2e/workspace-switch.spec.ts tests/e2e/theme-toggle.spec.ts tests/e2e/dashboard-empty-state.spec.ts tests/e2e/change-and-backup-flows.spec.ts tests/e2e/legacy-module-smoke.spec.ts tests/e2e/contact-binding.spec.ts tests/e2e/template-rendering.spec.ts tests/e2e/approval-flow.spec.ts --headed",
    "test:e2e:debug": "playwright test tests/e2e/app-launch.spec.ts tests/e2e/dashboard-overview.spec.ts tests/e2e/dashboard-navigation.spec.ts tests/e2e/workspace-switch.spec.ts tests/e2e/theme-toggle.spec.ts tests/e2e/dashboard-empty-state.spec.ts tests/e2e/change-and-backup-flows.spec.ts tests/e2e/legacy-module-smoke.spec.ts tests/e2e/contact-binding.spec.ts tests/e2e/template-rendering.spec.ts tests/e2e/approval-flow.spec.ts --debug",
    "test:e2e:live-openclaw": "playwright test tests/e2e/outbound-live-openclaw.spec.ts",
    "test:e2e:live-openclaw:headed": "playwright test tests/e2e/outbound-live-openclaw.spec.ts --headed",
    "test:e2e:live-openclaw:debug": "playwright test tests/e2e/outbound-live-openclaw.spec.ts --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report test-results/html"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.8.1",
    "@types/dockerode": "^4.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/ssh2": "^1.15.5",
    "dockerode": "^4.0.9",
    "fastify": "^4.29.1",
    "i18next": "^26.0.8",
    "i18next-http-backend": "^3.0.6",
    "js-yaml": "^4.1.1",
    "jsondiffpatch": "^0.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^17.0.6",
    "react-router-dom": "^7.13.1",
    "ssh2": "^1.17.0",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "electron": "^28.1.4",
    "electron-builder": "^24.9.1",
    "playwright": "^1.58.2",
    "postcss": "^8.4.33",
    "prisma": "^5.8.1",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-electron": "^0.28.2",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "appId": "com.soloforge.app",
    "productName": "SoloForge",
    "icon": "build/icon.png",
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/**/*.node"
    ],
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "dist",
      "dist-electron"
    ],
    "extraResources": [
      "resources/locales/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage"
      ]
    }
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
